{
  "name": "@flemminghansen/validator",
  "author": "Flemming Hansen",
  "license": "MIT",
  "version": "0.3.1",
  "description": "Small flexible runtime validation tool for TypeScript and JavaScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "keywords": [
    "validation",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastardly/validator.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:coverage:watch": "jest --config jest.config.js --coverage --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "5.8.2"
  },
  "bugs": {
    "url": "https://github.com/Bastardly/validator/issues"
  },
  "homepage": "https://github.com/Bastardly/validator#readme"
}
